<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Nibir Cable Network - Billing</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 20px; background: #f4f4f9; }
    h1 { color: #333; }
    .card { background: white; padding: 20px; margin: 10px 0; border-radius: 10px; box-shadow: 0 2px 5px rgba(0,0,0,0.1); }
    button { padding: 8px 15px; margin: 5px; border: none; border-radius: 6px; cursor: pointer; }
    button.add { background: #4CAF50; color: white; }
    button.pdf { background: #2196F3; color: white; }
    .invoice { border-top: 1px solid #ddd; margin-top: 10px; padding-top: 10px; }
  </style>
</head>
<body>
  <h1>Nibir Cable Network - Billing System</h1>

  <div class="card">
    <h2>গ্রাহক যোগ করুন</h2>
    <input id="name" placeholder="গ্রাহকের নাম">
    <input id="mobile" placeholder="মোবাইল">
    <input id="area" placeholder="এলাকা">
    <input id="speed" placeholder="Speed (Mbps)">
    <input id="price" placeholder="মাসিক বিল (টাকা)">
    <button class="add" onclick="addCustomer()">Add</button>
  </div>

  <div class="card">
    <h2>গ্রাহক তালিকা</h2>
    <div id="customers"></div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script>
    const customers = [];

    function addCustomer() {
      const name = document.getElementById('name').value;
      const mobile = document.getElementById('mobile').value;
      const area = document.getElementById('area').value;
      const speed = document.getElementById('speed').value;
      const price = document.getElementById('price').value;
      const id = 'INV-' + Date.now();

      const customer = { id, name, mobile, area, speed, price, status: 'Unpaid' };
      customers.push(customer);
      renderCustomers();
    }

    function renderCustomers() {
      const div = document.getElementById('customers');
      div.innerHTML = '';
      customers.forEach(c => {
        const html = `<div class='invoice'>
            <b>${c.name}</b> (${c.mobile})<br>
            Area: ${c.area} | Speed: ${c.speed} Mbps<br>
            Bill: ${c.price} TK | Status: ${c.status}<br>
            <button class='pdf' onclick="downloadPDF('${c.id}')">PDF Download</button>
            <a target='_blank' href='/?view=invoice&id=${c.id}'>View Invoice</a>
          </div>`;
        div.innerHTML += html;
      });
    }

    async function downloadPDF(id) {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();
      const c = customers.find(x => x.id === id);
      doc.text("Nibir Cable Network", 20, 20);
      doc.text("Invoice ID: " + c.id, 20, 30);
      doc.text("Name: " + c.name, 20, 40);
      doc.text("Mobile: " + c.mobile, 20, 50);
      doc.text("Area: " + c.area, 20, 60);
      doc.text("Speed: " + c.speed + " Mbps", 20, 70);
      doc.text("Bill: " + c.price + " TK", 20, 80);
      doc.text("Status: " + c.status, 20, 90);
      doc.save(c.id + ".pdf");
    }

    // Check query param for invoice view
    const params = new URLSearchParams(window.location.search);
    if(params.get("view") === "invoice") {
      document.body.innerHTML = "<h1>Invoice</h1>";
      document.body.innerHTML += "<p>Invoice ID: " + params.get("id") + "</p>";
      document.body.innerHTML += "<p>গ্রাহকের বিল বিস্তারিত দেখতে এডমিন এর সাথে যোগাযোগ করুন।</p>";
    }
  </script>
</body>
</html>